/* animate the logo with keyframes to start at 25px width and grow to 475px
    over 5 seconds */

#logo {
    width: 475px;
    opacity: 1;
    animation: logo 5s;
}

@keyframes logo {
    0% {
        width: 25px;
        opacity: 0;
    }
    100% {
        width: 475px;
        opacity: 1;
    }
}

body {
    font-family: 'Poppins', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:link, a:visited{
    color: blue;
    text-decoration: underline;
}  

.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px 20px 0px;
    border-radius: 50px 50px 0 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    width: 450px;
    border: solid 2px #45ADAD;
    border-radius: 50px 50px 0 0;
}

.pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery > img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px) {
    header{
        display: flex;
        flex-direction: row;
        justify-items: flex-start;
    }

    nav{
        width: 100%;
    }
    .nav_links {
        text-align: right;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .card {
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        width: 275px;
    }

    .pricing{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    body > header:first-of-type{
        width: 100%;
        position: fixed;
    }

}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        width: 475px;
    }

}

@media print {
    #logo {
        width: 475px;   
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
        background-color: #f1f1f1;
    }

    header{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    nav{
        width: 100%;
    }

    .nav_links{
        width: 100%;
        display: flex;
        flex-basis: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .pricing{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .card {
        display: flex;
        flex-direction: column;
        flex-basis: 325px;
        width: 325px;
        border: solid 2px #45ADDD;
    }
    
    #gallery{
        display: none;
    }

    .gallery{
        display: none;
    }
    
    .card li:nth-child(2)::after{
        content: "üëç";
    }
}